cake
person                  
dog
soap dispenser
clock
blackboard                      
spoon
orange
stool
bowl                                   
chair                               
cup                                     
dining table     
toaster
vacuum
dish washer        
drawer                 
coffee maker            
fork                    
plate
wine glass
hotplate               
ice maker               
knife                   
microwave              
tvmonitor       
paper towel             
oven
pot                    
refrigerator  
pizza
sandwich
scissors
sink
milk
tap             
telephone
tin
waste basket
kettle                  
condiment
